body {
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
}

body::-webkit-scrollbar {
    display: none;
}

.content {
    display: flex;
    margin: 10vh auto;
}

.content-text {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-right: 4vw;
}

.content-text h2 {
    color: white;
    font-size: 80px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.content-text p {
    color: white;
    font-size: 30px;
    margin: 20px 0;
    line-height: 5vh;
    text-align: justify;
}

.content-text a {
    width: fit-content;
    color: gray;
    background-color: white;
    border: solid 2px gray;
    border-radius: 100px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 6px;
    text-transform: uppercase;
    padding: 6px 50px;
    box-shadow: 2px 3px gray;
    text-decoration: none;
}

/* .content-text button:active {
    color: white;
    background-color: gray;
    box-shadow: none;
} */

.content-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-image img {
    border-radius: 10px;
    height: 400px;
}

.item-list {
    display: flex;
    justify-content: end;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
}

.item {
    display: flex;
    height: 110px;
    width: 86px; 
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 0 10px;
    transition: all 1s;
}

.item img {
    height: 100px;
    width: 80px;
    border-radius: 8px;
}

.active, .item:hover {
    margin-top: -10px;
    transition: all 1s;
}